spring.cache.type=redis
#spring.cache.cache-names=

#\u8BBE\u7F6E\u7F13\u5B58\u5B58\u6D3B\u65F6\u95F4
spring.cache.redis.time-to-live=360000

#\u914D\u7F6E\u6587\u4EF6\u4E2D\u6307\u5B9A\u524D\u7F00,\u4F46\u662F\u8FD9\u4E2A\u7528\u3001\u4E0D\u7528\u90FD\u4E0D\u4F1A\u7528value = \u201C\u201D\u8FD9\u4E2A\u5206\u7EC4\u524D\u7F00
#spring.cache.redis.key-prefix=CACHE_
#spring.cache.redis.use-key-prefix=false

#\u662F\u5426\u7F13\u5B58\u7A7A\u503C\uFF0C\u9632\u6B62\u7F13\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

spring.session.store-type=redis

spring.thymeleaf.cache=false
